# API URL for backend connection
VITE_API_URL=http://localhost:5000/api
MONGO_URI = mongodb+srv://8203sabirahman:sabi11.333@cluster0.tdfbsh8.mongodb.net/?appName=Cluster
# Environment (development/production)
NODE_ENV=development